# RecipieApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithme/recipeapp/: Login.kt  SignUp.kt  SplashActivity.kt
app/src/main/java/com/codingwithme/recipeapp/adapter/: SubCategoryAdapter.kt
app/src/main/res/drawable-v24/: bg_round_btn.xml  ic_email.xml  ic_lock.xml  round_bg.xml  round_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
